Sa
How to run
Prepare the cleaned CSV (if you havent yet)

Run your existing data_processor.py to generate cleaned_dataset.csv.
Install dependencies
pip install -r requirements.txt

Use your PowerShell and run a one-time install:
Optional command:
pip install -r requirements.txt
Train the MLP

Run from the project root using module mode so relative imports work:
Optional command:
python -m model.train_mlp
Artifacts and metrics will be saved under saved_artifacts/model_vYYYYMMDD_HHMMSS/.
---------------------------------------------
## Cambios y preprocesamiento importantes

- Se normalizaron los campos `g茅nero`, `alcohol`, `fumar` y `actividad f铆sica` para asegurar consistencia y correcta interpretaci贸n por el modelo. Esto incluye codificaci贸n num茅rica y estandarizaci贸n de valores.
- El script `scripts/run_predict.ps1` fue ajustado para detectar autom谩ticamente el entorno Python m谩s adecuado y mejorar la robustez en la ejecuci贸n del servidor.
- El sistema verifica la existencia de artefactos y muestra mensajes claros si faltan archivos cr铆ticos para la predicci贸n.
---------------------------------------------
